DistributionPlatform.Startup/MainWindow.xaml

<Window x:Class="DistributionPlatform.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionPlatform.Startup"
        mc:Ignorable="d"
        Title="Application Distribution Platform" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Gray">
            <Button Height="35" Width="35" Margin="40,5,0,5" Background="Red" Cursor="Hand" Click="Navigation_Click" Tag="Home">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Resources/Images/home.png" Width="20" Height="20"/>
            </Button>
            <Button Height="35" Width="35" Margin="25,5,0,5" Background="Green" Cursor="Hand" Click="Navigation_Click" Tag="Download">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Resources/Images/download.png" Width="20" Height="20"/>
            </Button>
            <Button Height="35" Width="35" Margin="0,5,40,5" Background="DarkOrange" HorizontalAlignment="Right" Cursor="Hand" Click="OpenSettings_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Resources/Images/settings.png" Width="20" Height="20"/>
            </Button>
        </DockPanel>
        <ContentControl x:Name="view" Content="{Binding ViewControlContent}"/>
    </DockPanel>
</Window>
